<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Ngoc Luu's Portfolio</title>
    <style>
        h1 {
            font-family: "Raleway", sans-serif;
            font-size: 60px;
        }
        
        html, body{
             font-family: "Raleway", sans-serif;
        }

        div{
            margin-top: 50px;
        }

        h4, h5{
            margin-left: 80px;
        }

        p{
            margin-top: 20px;
            margin-left: 80px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }

        li a:hover:not(.active) {
                background-color: #808080;
        }

        .active {
                background-color: #8600b3;
        }
    </style>
</head>

<body ng-app="myPortfolio">
    <h1>Ngoc Luu</h1>
    <!-- Navigation bar -->
    <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="education.html">EDUCATION</a></li>
    </ul>
    <br/>
    <div>
        <h4><b>Bachelor of Science in Computer Science and Software Engineering<br/>
            University of Washington Bothell-Bothell, WA, USA<br/>
            Class of 2017</b>
        </h4>
        <h5>Cumulative GPA: 3.94<br/>
            Dean's List Autumn 2014, Winter 2014<br/>
            Annual Dean's List 2015-2016
        </h5><br/>

        <h4><b>Associate of Arts in Business Administration<br/>
            Seattle Central College-Seattle, WA, USA<br/>
            Class of 2014</b>
        </h4>
        <h5>Cumulative GPA: 3.94<br/>
            Dean's List and President's List 2012-2014<br/>
            Phi Theta Kappa Honor Society
        <h5>
    </div>
</body>
</html>