<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Ngoc Luu's Portfolio</title>
    <style>
        h1 {
            font-family: "Raleway", sans-serif;
            font-size: 60px;
        }

        h3{
            font-family: "Raleway", sans-serif;
            font-size: 60px;
            color: #6600ff;
        }
        
        html, body{
             font-family: "Raleway", sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }

        li a:hover:not(.active) {
                background-color: #808080;
        }

        .active {
                background-color: #8600b3;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 40%;
            margin: auto;
        }
    </style>
</head>

<body ng-app="myPortfolio">
    <h1>Ngoc Luu</h1>

    <!-- Navigation bar -->
    <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="education.html">EDUCATION</a></li>
    </ul>

    <!-- Carousel -->
     <div class="container">
        <br/><br/><br/>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="luungoc.github.io/Images/Billet1.png" alt="Billet1" width="100" height="200">

                    <div class="carousel-caption"> 
                        <h3>
                            Billet - Online Ticket App
                        </h3>
                    </div>
                </div>

                <div class="item">
                    <img src="luungoc.github.io/Images/Billet2.png" alt="Billet2" width="100" height="200">
                </div>
            
                <div class="item">
                    <img src="luungoc.github.io/Images/Billet3.png" alt="Billet3" width="100" height="200">
                </div>

                <div class="item">
                    <img src="luungoc.github.io/Images/Billet4.png" alt="Billet4" width="100" height="200">
                </div>

                <div class="item">
                    <img src="luungoc.github.io/Images/Billet5.png" alt="Billet5" width="100" height="200">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</body>
</html>
