<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Ngoc Luu's Portfolio</title>
    <style>
        h1 {
            font-family: "Open Sans", sans-serif;
            font-size: 60px;
            color: #303F9F;
        }
        
        html, body{
             font-family: "Open Sans", sans-serif;
        }

        div{
            margin-top: 50px;
        }

        h4{
            margin-left: 80px;
            color: #3F51B5;
        }

        h5{
            margin-left: 80px;
            color: black;
        }

        p{
            margin-top: 20px;
            margin-left: 80px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3F51B5;
        }

        li {
            float: left;
        }

        li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #9FA8DA;
        }

        .active {
            background-color: #303F9F;
        }
    </style>
</head>

<body ng-app="myPortfolio">
    <h1>Ngoc Luu</h1>
    
    <!-- Navigation bar -->
    <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="education.html">EDUCATION</a></li>
    </ul>
    <br/>

    <!--Job 1-->
    <h4><b>Software Development Intern-Tyler Technologies, Inc.</b><br/>
        Renton, WA, USA<br/>
        June 2016 - Current
    </h4>
    <h5><b style="color: #3F51B5">Project: Employee Skills Program (ESP)</b><br/>
        As a 2016 intern project at Tyler Technologies, Inc.,<br/>
        Employee Skills Program is an internal search engine <br/>
        for searching employees with specific skill sets.<br/><br/>

        <b style="color: #3F51B5">Project type:</b><br/>
        Full stack development<br/><br/>

        <b style="color: #3F51B5">My focuses:</b><br/>
        Back-end<br/>
        Integrating front-end and back-end<br/><br/>  

        <b style="color: #3F51B5">Tools and technologies:</b><br/>
        ElasticSearch, ElasticSearch.NET<br/>
        JavaScript, TypeScript, HTML/CSS, Elastic Nest, C#, and SQL<br/>
        JIRA, Confluence, BitBucket, Git<br/><br/>

        <b style="color: #3F51B5">Skills obtained:</b><br/>
        Full stack development<br/>
        Pair programming<br/>
        SCRUM Master
    </h5><br/>

    <!--Job 2-->
    <h4><b>Computer Science Tutor-Quantitative Skills Center</b><br/>
        <b>University of Washington Bothell</b><br/>  
        Bothell, WA, USA<br/>
        Sep 2015 - June 2016
    </h4>

    <h5><b>Specialized in</b> Java, C++, and SQLite<br/><br/>
        Assisting students with data structures, algorithms,<br/> 
        discrete math, and debugging techniques<br/>
    <h5><br/>

    <!--Job 3-->
    <h4><b>Peer Tutor-Quantitative Skills Center</b><br/>
        <b>University of Washington Bothell</b><br/>  
        Bothell, WA, USA<br/>
        Jan 2015 - June 2016
    </h4>

    <h5><b>Specialized in</b> Java, C++, SQLite, Statistics, Calculus,<br/> 
        Financial & Managerial Accounting, and Economics<br/><br/>
        Assisting students with understanding quantitative<br/>
        concepts, enhancing independent learning process,<br/>
        and building confidence in quantitative materials<br/> 
    <h5>
</body>
</html>